*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(123, 123, 187);
}
.navlogo img{
    height:3rem;
    margin: 1rem 1rem;
    
}
.navbar{
    background-color: rgba(53, 10, 106, 0.988);
    display:flex;
   
}
.navmenu{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    margin-left: 18rem;
    
    
}
.navmenu a{
    color:white;
}
.navlogo{
    display: flex;
    align-items: center;
    color:white;
    padding: 0 14rem;
    
}
.menu{
    display: flex;
    align-items: center;
    
}
section{
    background-color: white;
    margin: 1rem;
    padding: 1rem;
    border-radius:1rem;
    border-color:wheat;
}
main{
    width: 900px;
    margin: 0 auto;
    max-width: 90%;
}
h1{
    color:rgb(138, 64, 203);
}
.section-title{
    margin-top: 2rem;
}
.top-players, .courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
    place-items: center;

}
.player img{
    height: 5rem;
    margin-right: 1rem;
}
.player{
    display: flex;
    align-items: center;
}
.blogs{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
    place-items: center;
}
.blog{
    display:flex;
    align-items:center;
    margin-top: 2rem;
}
.thumbnail img{
    height: 5rem;
    margin-right: 1rem;;
}
a{
    text-decoration: none;
}
.filled{
    color: goldenrod;
    font-size: 0.8rem;
}
.unfilled{
    color: lightgray;
    font-size: 0.8rem;
}
.course img{
    height: 5rem;
}
.course-detail{
    margin: 1rem 0;
}
.course-info{
    display: flex;
}
.duration{
    background-color: rgb(239, 158, 158);
    border-radius: 1rem;
    padding: 0 1rem;
    margin-left: 1rem;
    color: red;
}
.duration i{
    color: black;
    font-size: 1rem;
}
@media (max-width:992px){
    .top-players {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
        margin-top: 1rem;
    }
    .blogs {
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .courses {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1rem;
        margin-top: 1rem;
    }
}
@media (max-width:668px){
    .top-players {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1rem;
        margin-top: 1rem;
    }
    .blog , .courses{
        display:block;
       
    }

}
